# Supabase
VITE_SUPABASE_URL=https://tbkymthlztiwvpukfxps.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRia3ltdGhsenRpd3ZwdWtmeHBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2OTc1ODUsImV4cCI6MjA2OTI3MzU4NX0.6uLL4JoOG1oC2rIz5RC2L5QiCinePkEITdHX-IEjZms

# Optional: App Configs
VITE_APP_NAME=StudyHub
VITE_DEFAULT_PROFILE_PIC=/avatar.png
